{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=IdentitySample;User ID=sa;Password=Vennai_1;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}